{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=wedding-website; Username=postgres; Password=Delldellmitel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "FromEmail": "testfrom",
    "Username": "username",
    "Password": "pass"
  },
  "AllowedHosts": "*"
}